ADIPOR1
ARL3
BEST1
CA4
CRX
FSCN2
GUCA1B
HK1
IMPDH1
KLHL7
NR2E3
NRL
PRPF3
PRPF4
PRPF6
PRPF8
PRPF31
PRPH2
RDH12
RHO
ROM1
RP1
RP9
RPE65
SAG
SEMA4A
SNRNP200
SPP2
TOPORS
ABCA4
AGBL5
AHR
ARHGEF18
ARL6
ARL2BP
BBS1
BBS2
BEST1
C2orf71
C8orf37
CERKL
CLRN1
CNGA1
CNGB1
CRB1
CYP4V2
DHDDS
DHX38
EMC1
EYS
FAM161A
GPR125
HGSNAT
IDH3B
IFT140
IFT172
IMPG2
KIAA1549
KIZ
LRAT
MAK
MERTK
MVK
NEK2
NEUROD1
NR2E3
NRL
PDE6A
PDE6B
PDE6G
POMGNT1
PRCD
PROM1
RBP3
REEP6
RGR
RHO
RLBP1
RP1
RP1L1
RPE65
SAG
SAMD11
SLC7A14
SPATA7
TRNT1
TTC8a
TULP1
USH2A
ZNF408
ZNF513
OFD1
RP2
RPGR
ABCB6
ACAT1
ACLY
AKAP9
AKT1
ALB
ARAP2
ARHGAP22
ARHGAP24
ARNT
C5orf4
CAD
CAPN13
CDH13
CDON
CEP70
CH25H
CYP51A1
CYP8B1
DECR1
DHCR7
DTHD1
ENO1
ENO2
ENO3
ENO4
FBXL19
FDFT1
GAPDH
GHR
GNA13
GNPDA1
HCCS
HSD17B7
HSP90AA1
IDH2
IL6
INS
KDM2A
KDM2B
KDM6A
KDM6B
KPNA2
KPNA7
LSS
MAF
MSMO1
MYC
NOS3
PARK2
PPARA
PPARG
PRDM10
PRKAR2B
PTPN23
PYGL
RANBP2
RCVRN
SC5DL
SIN3A
SLC2A4
SP1
SQLE
SRGAP2
SRGAP3
STAT3
TCOF1
TM7SF2
TSPO
UBC
UBXN1
UTY
XPO1
XRN1
