Group A: Input gene that has direct connection with another input gene
---
DHDDS
KIAA1549
GHR
RLBP1
RPGR
GNPDA1
DHCR7
AKT1
SEMA4A
PRPF3
ARL2BP
PRPF4
PRPF6
SNRNP200
USH2A
SAMD11
CNGB1
PRPF31
SAG
PARK2
ARHGAP24
KDM2A
MYC
KDM2B
PYGL
TCOF1
ARHGEF18
IDH2
HK1
CRB1
KLHL7
EYS
RBP3
PROM1
PRPF8
SLC2A4
AKAP9
KPNA7
CEP70
KPNA2
RHO
MAF
DTHD1
ACLY
MAK
CLRN1
TM7SF2
CH25H
RP1L1
RGR
UBC
ALB
CRX
GAPDH
DHX38
OFD1
FAXDC2
FAM161A
HCCS
NEK2
AHR
TULP1
SQLE
LSS
FBXL19
ZNF513
TOPORS
FDFT1
UBXN1
XRN1
SPP2
CNGA1
PPARA
IMPG2
PRDM10
PPARG
CYP8B1
INS
PDE6B
PDE6A
PDE6G
EMC1
C8orf37
GUCA1B
MSMO1
RPE65
SRGAP3
SRGAP2
SC5D
PRKAR2B
IFT140
STAT3
ADIPOR1
ACAT1
KDM6A
KDM6B
LRAT
RANBP2
ROM1
CYP51A1
ENO1
ENO2
ENO3
ENO4
MERTK
MVK
TSPO
FSCN2
NEUROD1
ARNT
CAPN13
IL6
ABCA4
ZNF408
HSP90AA1
DECR1
RP2
CDH13
PRPH2
ARL3
ARL6
RCVRN
PRCD
CAD
PTPN23
IDH3B
ARAP2
SIN3A
IMPDH1
C2orf71
CERKL
GPR125
ABCB6
SP1
HSD17B7
RP1
XPO1
NOS3
RP9
CYP4V2
NR2E3
BEST1
NRL
BBS1
IFT172
BBS2
CA4
RDH12
SPATA7



Group B: Input gene that is indirectly connected to another input gene, via an intermediate gene
---
ARHGAP22
KIZ
CDON
AGBL5
HGSNAT
SLC7A14
POMGNT1
REEP6
TRNT1
GNA13



Group C: Input gene that is not directly or indirectly connected to another input gene
---



Group D: Intermediate gene that connects Group B genes with Group A or other Group B genes
---
DOLK
CDH2
GNG2
ITGB2
EVA1A
RHOA
GART
PNPT1
PLK1
GNGT1



